/* import fonts */

/* Inter font */
@font-face {
  font-family: 'inter';
  src: url("../fonts/Inter/Inter-VariableFont_slnt\,wght.ttf") format('TrueType');
}

/* Global styles
------------------------------------ */
body {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-inline: auto;
}

.container > * {
  max-width: 100%;
}

.container > main {
  margin-block: auto;
}

.container > :first-child:not(main) {
  margin-block-start: 0;
}

.container > :last-child:not(main) {
  margin-block-end: 0;
}

/* Mobile nav-bar modal Style
------------------------------------ */
.mobile-menu-modal {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100vh;
  background-color: #6070ff;
  mix-blend-mode: multiply;
}

.close-btn {
  display: block;
  width: 40px;
  height: 40px;
}

/* Styling for closing the mobile menu */
.mobile-menu-modal.close-menu {
  display: none;
}

/* Hiding the desktop menu in the mobile view */
.desktop.nav-links {
  display: none;
}

/* Header Style
------------------------------------ */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-inline: 24px;
}

.welcome {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #28352f;
  text-decoration: none;
}

.menu-btn {
  display: block;
  width: 40px;
  height: 40px;
}

/* Hero Style
------------------------------------ */
.hero-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 58px;
  padding: 64px 24px;
  text-align: center;
  background-image: url("../img/header-illsutration-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-heading {
  font-weight: 700;
  color: #172b4d;
}

.hero-heading-intro {
  font-size: 40px;
}

.hero-heading-intro span {
  color: #36b37e;
}

.hero-content-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #172b4d;
}

.hero-social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.social-img {
  display: block;
  width: 20px;
  height: 20px;
}

.hero-scroll-arrow {
  display: inline-block;
  padding: 8px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 50%;
}

.hero-scroll-arrow .arrow-img {
  display: block;
  width: 24px;
  height: 24px;
}

/* Portfolio Style
------------------------------------ */
.portfolio-wrapper {
  margin-block-start: -20px;
  padding: 22px 24px 68px;
  text-align: center;
}

.portfolio-wrapper > * + * {
  margin-block-start: 62px;
}

.portfolio-header {
  position: relative;
  padding-block-end: 24px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
}

.portfolio-header::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: calc((100% - 48px) / 2);
  width: 48px;
  height: 1px;
  border-bottom: 4px solid #36b37e;
}

/* Creating a grid items wrapping effect */
.portfolio-project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px 24px;
}

.project-item {
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  text-align: center;
}

.project-item > * + * {
  margin-block-start: 16px;
}

.project-item-img {
  display: block;
  width: 100%;
  height: auto;
}

.project-item-caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
}

.project-item-stack {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 8px;
}

.project-item-stack li {
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
  background: #ebf0ee;
  border-radius: 4px;
}

.project-item-btn {
  width: fit-content;
  margin-block: 13px 24px;
  padding: 12px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  background: #36b37f;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.project-item-btn:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.project-item-btn:active {
  background-color: #008552;
}

/* About Style
------------------------------------ */
.about-wrapper > * {
  padding-inline: 20px;
  text-align: center;
}

.about-content {
  background-image: url("../img/illustration-about-me-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about-content > * + * {
  margin-block-start: 24px;
}

.about-content-header {
  margin-inline: 20px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
}

.about-content-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #172b4d;
}

.about-content-btn {
  width: fit-content;
  padding: 12px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  background: #36b37f;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.about-content-btn:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.about-content-btn:active {
  background-color: #008552;
}

/* Creating a grid items wrapping effect */
.about-tech {
  padding-block: 59px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px 24px;
}

.about-tech-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 40px 24px;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
}

.about-tech-img {
  width: 80px;
  height: 80px;
  margin-block-end: 64px;
  border-radius: 50%;
  padding: 18px;
  background-color: #fff;
}

.about-tech-img img {
  display: block;
  width: 100%;
  height: auto;
}

.tech-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #344563;
  margin-block-end: 24px;
}

.about-tech-items {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 8px;
}

.about-tech-items li {
  padding: 12px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #36b37e;
  background-color: #fff;
  border-radius: 8px;
}

/* Contact Style
------------------------------------ */
.contact-content-intro {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172B4D;
}

.contact-content-btn {
  width: fit-content;
  padding: 12px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  background: #36b37f;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.contact-content-btn:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.contact-content-btn:active {
  background-color: #008552;
}
